<!DOCTYPE HTML>
<html lang="pt-br">
<meta charset="UTF-8">
<link rel="shortcut icon" href="img/acme.ico">
<head>
    <title>Lojas Acme</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body, html {
  height: 50%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #111;
}

h4 {
    color: #FFF;
}

a{
    color: #aaa;
}

ul{
    list-style: none;
}

* {
  box-sizing: border-box;
}

.bg-image {
    background-image: url("img/obra.jpg");
  
  filter: blur(8px);
  -webkit-filter: blur(3px);
  
  height: 600px; 
  
  
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bg-text {
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0, 0.4); 
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-40%, -40%);
  z-index: 2;
  width: 50%;
  text-align: center;
}    
</style>

</head>
<body>

   


<section>
    <div class="container-fluid">
        <div class="bg-image">
        </div>
        
    </div>
</section>














    
<section>
    <div class="container-fluid" style="background-color: #111; color: #aaa">
      <footer data-dynamic-container-element="true">
      <div class="containter-fluid row justify-content-around" style="padding-top: 60px">
        <nav class="d-flex justify-content-around">
        
        <div class="container-fluid col">
                <nav style="margin: 0 -40px 0 -40px;">
                <img src="img/logo-acme-ico.png"  width="35%" height="35%">
                </nav>
        </div>

        <div class="container-fluid col" style="padding: 0 50px 0 50px;">
            <h4> Categorias </h4>
            <nav style="margin: 0 -40px 0 -40px;">
                <ul>
                    <li> <a href="obra.html"> Feminino </a> </li>
                    <li> <a href="obra.html"> Masculino </a> </li>
                    <li> <a href="obra.html"> Infantil </a> </li>
                    <li> <a href="obra.html"> Lançamentos </a> </li>
                </ul>
            </nav>

        </div>
        <div class="container-fluid col" style="padding: 0 50px 0 50px;">
            <h4> Institucional </h4>
            <nav style="margin: 0 -40px 0 -40px;">
                <ul>
                    <li><a href="obra.html"> Quem somos </a> </li>
                    <li><a href="obra.html"> Nossas lojas </a> </li>
                </ul>
            </nav>
        </div>
        <div class="container-fluid col" style="padding: 0 50px 0 50px;">
            <h4> Ajuda </h4>
            <nav style="margin: 0 -40px 0 -40px;">
                <ul>
                    <li><a href="obra.html"> Fale conosco </a> </li>
                    <li><a href="obra.html"> Telefone </a> </li>
                    <li><a href="obra.html"> Whatsapp </a></li>
                </ul>
            </nav>
        </div>
        <div class="container col" style="padding: 0 50px 0 50px;"> 
            <h4>Redes Sociais
            <span>
            </span>
            </h4>
                <div>
                    <div>
                        <a href="obra.html">
                            <img class="footer-box-icon" src="https://fatecrl.edu.br/public/images/icons/social-networks/facebook.svg" alt="Ícone Facebook">
                            <span>Facebook</span>
                        </a>
                    </div>
                    <div>
                        <a href="obra.html"> 
                            <img class="footer-box-icon" src="https://fatecrl.edu.br/public/images/icons/social-networks/instagram.svg" alt="Ícone Instagram">
                            <span>Instagram</span>
                        </a>
                    </div>
                </div>
            </div>





      </div>
      <div class="d-flex justify-content-around" style="padding-top: 30px;">
        <p>
            <span class="d-flex flex-wrap expand justify-content-around"> CNPJ 15.334.879/000107</span>
        </p>
        <p>
        Desenvolvido por Equipe NRT - &copy copyright 2021
        </p>
      
     
    </nav>
    </div>          
          
    </footer>
    </div>
  </section>


  <script>
{
  alert("Desculpe pelo transtorno...");
  alert("Mas o que dá trabalho, gera bons resultados - Aguarde!");
}
</script> 

</body>
</html>